# csn-testng

./: README.md  pom.xml
src/main/java/com/chenshinan/testng/: CsnTestngApplication.java
src/main/java/com/chenshinan/testng/config/: ConfigProperty.java
src/main/java/com/chenshinan/testng/interceptor/: HttpClientAuthInterceptor.java
src/main/java/com/chenshinan/testng/utils/: EncodeUtil.java  LoginUtil.java
src/test/java/com/chenshinan/testng/: AnnotationTest.java  ApiTest.java  FactoryTest.java  FactoryTestIntance.java  GroupTest.java  ParallelTest.java  UnitTest.java
src/test/java/com/chenshinan/testng/config/: TestConfiguration.java
src/test/java/com/chenshinan/testng/listener/: LogTestListener.java
src/test/java/com/chenshinan/testng/testApi/: ApiTest.java
src/test/java/com/chenshinan/testng/testUnit/: AnnotationTest.java  FactoryTest.java  FactoryTestIntance.java  GroupTest.java  ParallelTest.java  UnitTest.java
src/test/resources/: testng.xml
